# Production Environment Variables
SECRET_KEY=-------
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=-----
REDIS_URL=redis://localhost:6379/0
DJANGO_SETTINGS_MODULE=--------
GROQ_API_KEY=-----
